# dotNet5783_1073_0942

./: README.md  configuration.xml  dotNet5783_1073_0942.sln  orderBackUp.xml  productBackUp.xml
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exception.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  User.cs
BL/BlApi/: Bl.cs  Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: Bl.cs  Cart.cs  IProduct.cs  Order.cs  Product.cs  User.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrderItem.cs  IUser.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  Class1.cs  Converters.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PL.csproj  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ShowOrderWindow.xaml  ShowOrderWindow.xaml.cs  ShowProductWindow.xaml  ShowProductWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/order/: OrderIDWindow1.xaml  OrderIDWindow1.xaml.cs  OrderTrackingWindow1.xaml  OrderTrackingWindow1.xaml.cs
Simulator/: Exceptions.cs  Simulator.cs  Simulator.csproj
Stage0/: Program0942.cs  Program1073.cs
xml/: configuration.xml  orderItems.xml  orders.xml  products.xml  users.xml
