<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GO BACK.png" />
    <None Remove="home-button-emoji-512x485-ww1azru1.png" />
    <None Remove="IMG.100005.jpg" />
    <None Remove="IMG.100014.jpg" />
    <None Remove="IMG.100015.jpg" />
    <None Remove="IMG.100024.jpg" />
    <None Remove="MAINwindow.jpeg" />
    <None Remove="MAINwindow1.png" />
    <None Remove="MAINwindow2.png" />
    <None Remove="PAY.png" />
    <None Remove="TRASH.png" />
    <None Remove="כיסא רקע.webp" />
    <None Remove="מדפים רקע.webp" />
    <None Remove="מיטה רקע.webp" />
    <None Remove="ספה רקע.webp" />
    <None Remove="פינת אוכל רקע.webp" />
    <None Remove="שולחן רקע.jpg" />
    <None Remove="שידה רקע.webp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GO BACK.png" />
    <Resource Include="home-button-emoji-512x485-ww1azru1.png" />
    <Resource Include="IMG.100005.jpg" />
    <Resource Include="IMG.100014.jpg" />
    <Resource Include="IMG.100015.jpg" />
    <Resource Include="IMG.100024.jpg" />
    <Resource Include="MAINwindow.jpeg" />
    <Resource Include="MAINwindow1.png" />
    <Resource Include="MAINwindow2.png" />
    <Resource Include="PAY.png" />
    <Resource Include="TRASH.png" />
    <Resource Include="כיסא רקע.webp" />
    <Resource Include="מדפים רקע.webp" />
    <Resource Include="מיטה רקע.webp" />
    <Resource Include="ספה רקע.webp" />
    <Resource Include="פינת אוכל רקע.webp" />
    <Resource Include="שולחן רקע.jpg" />
    <Resource Include="שידה רקע.webp" />
  </ItemGroup>

</Project>
