<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background.webp" />
    <None Remove="BedBackground.webp" />
    <None Remove="chairBackGround.webp" />
    <None Remove="foodBackground.webp" />
    <None Remove="home-button-emoji-512x485-ww1azru1.png" />
    <None Remove="IMG.100005.jpg" />
    <None Remove="IMG.100014.jpg" />
    <None Remove="IMG.100015.jpg" />
    <None Remove="IMG.100024.jpg" />
    <None Remove="sofaBackground.webp" />
    <None Remove="tabBackground.webp" />
    <None Remove="אייקון פח.jpg" />
    <None Remove="איש.png" />
    <None Remove="הורדה.jpeg" />
    <None Remove="חץ אחרוה.webp" />
    <None Remove="חץ.png" />
    <None Remove="סל קניות.png" />
    <None Remove="פח.jpg" />
    <None Remove="פח.png" />
    <None Remove="תמונה1.png" />
    <None Remove="תמונה2.png" />
    <None Remove="תשלום.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.webp" />
    <Resource Include="BedBackground.webp" />
    <Resource Include="chairBackGround.webp" />
    <Resource Include="foodBackground.webp" />
    <Resource Include="home-button-emoji-512x485-ww1azru1.png" />
    <Resource Include="IMG.100005.jpg" />
    <Resource Include="IMG.100014.jpg" />
    <Resource Include="IMG.100015.jpg" />
    <Resource Include="IMG.100024.jpg" />
    <Resource Include="sofaBackground.webp" />
    <Resource Include="tabBackground.webp" />
    <Resource Include="אייקון פח.jpg" />
    <Resource Include="איש.png" />
    <Resource Include="הורדה.jpeg" />
    <Resource Include="חץ אחרוה.webp" />
    <Resource Include="חץ.png" />
    <Resource Include="סל קניות.png" />
    <Resource Include="פח.jpg" />
    <Resource Include="פח.png" />
    <Resource Include="תמונה1.png" />
    <Resource Include="תמונה2.png" />
    <Resource Include="תשלום.png" />
  </ItemGroup>

</Project>
